# CRMS-CI-G-UK

./: .gitignore  BEGINNERS_GUIDE.md  BEGINNERS_GUIDE.txt  PR-BODY-TIER1.md  QUICKSTART.md  README.md  SESSION_SUMMARY.md  SETUP_GUIDE.md  TESTING_REPORT.md  crms_frontend_test.py  test_crms_frontend.py  test_results.json
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/crms/: CrmsApplication.java
backend/src/main/java/com/crms/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  JwtConfig.java  MetricsFilter.java  MinioConfig.java  OpenApiConfig.java  QuartzConfig.java  RateLimitingConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/crms/dto/request/: AdoptionCaseRequest.java  AdoptionStageRequest.java  ApplicationForPaymentRequest.java  BondRequest.java  CDMRegisterRequest.java  CPPCreateRequest.java  CardRequest.java  ChangePasswordRequest.java  CommutedSumMovementRequest.java  CompanyRequest.java  ContactRequest.java  ContractRequest.java  DocumentRequest.java  F10CreateRequest.java  F10NotificationRequest.java  IncidentCreateRequest.java  IncidentReportRequest.java  LOLERRequest.java  LoginRequest.java  OperativeRequest.java  PUWERRequest.java  PayLessNoticeRequest.java  PaymentNoticeRequest.java  PermitToDigCreateRequest.java  PermitToDigRequest.java  PlantAllocationRequest.java  PlantItemRequest.java  PurchaseRequisitionRequest.java  QualificationRequest.java  RAMSCreateRequest.java  RAMSTemplateRequest.java  RegisterRequest.java  SiteRequest.java  SnaggingItemRequest.java  TenderRequest.java  UpdateUserRequest.java  VariationRequest.java  WipReportRequest.java
backend/src/main/java/com/crms/dto/response/: AdoptionCaseResponse.java  AdoptionStageCreateResponse.java  AdoptionStageResponse.java  AllocationPeriod.java  ApiResponse.java  ApplicationResponse.java  AuthResponse.java  BondReleaseResponse.java  BondResponse.java  CDMRegisterResponse.java  CISVerificationResponse.java  CITBLevyReport.java  CVRItem.java  CVRReport.java  CardResponse.java  CashflowItem.java  (+28 more)
backend/src/main/java/com/crms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/crms/licence/: LicenceController.java  LicenceProperties.java  LicenceService.java  LicenceStartupListener.java  LicenceStatus.java
backend/src/main/java/com/crms/repository/: BCISIndexRepository.java
backend/src/main/java/com/crms/scheduler/: AdoptionCaseAlertScheduler.java  BondExpiryAlertScheduler.java  OperativeComplianceAlertScheduler.java  PaymentAlertScheduler.java  PlantCertificationAlertScheduler.java
backend/src/main/java/com/crms/security/: AuditLogAspect.java  CasbinConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  TokenBlacklistService.java
backend/src/main/java/com/crms/service/: AdoptionCaseService.java  AdoptionService.java  ApplicationForPaymentService.java  AuthService.java  BondService.java  CDMRegisterService.java  CISService.java  CisPdfService.java  CompanyService.java  ContactService.java  ContractService.java  CvrService.java  DashboardService.java  DocumentService.java  EmailService.java  F10NotificationService.java  HealthSafetyService.java  IncidentReportService.java  MinioStorageService.java  OperativeService.java  PermitToDigService.java  PlantService.java  ProcurementService.java  RAMSTemplateService.java  ReportService.java  SiteService.java  TenderService.java  UserService.java  VariationService.java  WipJournalService.java
backend/src/main/java/com/crms/util/: DirectoryUtil.java  PaginationHelper.java
backend/src/main/java/com/crms/web/: AdminController.java  AdoptionCaseController.java  AdoptionController.java  ApplicationForPaymentController.java  AuditLogController.java  AuthController.java  BondController.java  CDMRegisterController.java  CISController.java  CompanyController.java  ContactController.java  ContractController.java  DashboardController.java  DocumentController.java  F10NotificationController.java  HealthSafetyController.java  HmrcOAuthController.java  IncidentReportController.java  NotificationController.java  OperativeController.java  PermitToDigController.java  PlantController.java  ProcurementController.java  RAMSTemplateController.java  ReportController.java  SearchController.java  SiteController.java  TenderController.java  VariationController.java  WipController.java
backend/src/main/resources/: application.yml  integration.yml
backend/src/main/resources/db/migration/: V10__add_labour_fields_for_citb.sql  V11__add_performance_indexes.sql  V12__fix_data_integrity_issues.sql  V13__add_vat_reverse_charge_flag.sql  V14__create_quality_module_tables.sql  V15__add_totp_2fa.sql  V16__add_hmrc_oauth_tokens.sql  V17__add_missing_entity_tables.sql  V18__fix_user_roles_table_and_passwords.sql  V19__add_deferred_performance_indexes.sql  V1__initial_schema.sql  V2__seed_boq_library.sql  V3__seed_rams_templates.sql  V4__create_bcis_indices_table.sql  V5__seed_bcis_indices.sql  V6__add_performance_indexes.sql  V7__add_boq_categories.sql  V8__add_foreign_key_constraints.sql  V9__add_cis_rate_check_and_null_constraints.sql
backend/src/test/java/com/crms/: AuthIntegrationTest.java
backend/src/test/java/com/crms/config/: TestMetricsConfig.java
backend/src/test/java/com/crms/licence/: LicenceServiceTest.java
backend/src/test/java/com/crms/security/: AuditLogHashChainTest.java
backend/src/test/java/com/crms/service/: ApplicationForPaymentServiceImplTest.java  BondServiceImplTest.java  ContractServiceImplTest.java  CvrServiceImplTest.java  HealthSafetyServiceImplTest.java  OperativeServiceImplTest.java  TenderServiceImplTest.java  VariationServiceImplTest.java
backend/src/test/java/com/crms/web/: AdminControllerTest.java  CDMRegisterControllerTest.java  PlantControllerTest.java  ReportControllerTest.java  VariationControllerTest.java
backend/src/test/resources/: application-integration-test.yml
(+527 files in other folders)
