================================================================================
                    COMPLETE BEGINNER'S GUIDE TO PROGRAMMING
================================================================================

TABLE OF CONTENTS
================================================================================
1. What is Programming?
2. How Computers Work
3. Programming Languages
4. Your First Program
5. Core Concepts
6. How to Plan a Project
7. How to Write Code
8. Testing Your Code
9. Debugging (Fixing Errors)
10. Version Control (Git)
11. Working with Databases
12. The Development Process
13. Common Tools
14. Glossary


================================================================================
1. WHAT IS PROGRAMMING?
================================================================================

SIMPLE DEFINITION
--------------------------------------------------------------------------------
Programming is telling a computer what to do using a language it understands.

REAL WORLD ANALOGY
--------------------------------------------------------------------------------
You (Human)          Translator (Program)        Computer
--------------------------------------------------------------
"Save this file"  ->  010101110110  ->  Computer saves file

TYPES OF PROGRAMS
--------------------------------------------------------------------------------
- Websites - Google, Facebook, Amazon
- Mobile Apps - Instagram, WhatsApp, Maps
- Desktop Apps - Word, Excel, Photoshop
- Games - Minecraft, Fortnite
- Embedded Systems - Washing machines, cars


================================================================================
2. HOW COMPUTERS WORK
================================================================================

BASIC ARCHITECTURE
--------------------------------------------------------------------------------

                    COMPUTER

   +-----------+    +-----------+    +-----------+
   |   INPUT   |-->| PROCESSOR |-->|  OUTPUT   |
   | Keyboard  |    |   (CPU)   |    |   Screen  |
   |   Mouse   |    |           |    |  Printer  |
   +-----------+    +-----------+    +-----------+
                          |
                   +-----------+
                   |  MEMORY   |
                   |   (RAM)   |
                   +-----------+
                          |
                   +-----------+
                   | STORAGE   |
                   | (Hard     |
                   |  Drive)   |
                   +-----------+

WHAT EACH PART DOES
--------------------------------------------------------------------------------
| Part     | What It Does               | Analogy      |
|----------|----------------------------|---------------|
| CPU      | Processes instructions     | Brain         |
| RAM      | Temporary storage (fast)  | Whiteboard    |
| Storage  | Permanent storage (slow)  | Notebook      |
| Input    | Keyboard, mouse           | Eyes, ears    |
| Output   | Screen, printer           | Mouth         |

HOW CODE RUNS
--------------------------------------------------------------------------------
1. You write code (source code)
2. Compiler/Interpreter translates it
3. CPU executes the instructions
4. Output appears


================================================================================
3. PROGRAMMING LANGUAGES
================================================================================

WHAT ARE THEY?
--------------------------------------------------------------------------------
Languages humans use to communicate with computers.

POPULAR LANGUAGES BY CATEGORY
--------------------------------------------------------------------------------

WEB DEVELOPMENT
| Language    | Used For                         | Difficulty |
|-------------|----------------------------------|------------|
| JavaScript  | Websites (frontend & backend)    | Easy       |
| TypeScript  | JavaScript with types            | Medium     |
| Python      | Backend, scripting               | Easy       |
| PHP         | Websites (older)                | Easy       |

APP DEVELOPMENT
| Language      | Used For                  | Difficulty |
|---------------|---------------------------|------------|
| Swift         | iOS apps                  | Medium     |
| Kotlin        | Android apps              | Medium     |
| Flutter/Dart  | Cross-platform apps       | Medium     |
| React Native  | Cross-platform apps      | Medium     |

ENTERPRISE/SYSTEMS
| Language | Used For                 | Difficulty |
|----------|--------------------------|------------|
| Java     | Enterprise apps, Android | Medium     |
| C#       | Windows apps, games     | Medium     |
| Go       | Cloud services          | Medium     |
| Rust     | Systems programming     | Hard       |

DATA & AI
| Language | Used For          | Difficulty |
|----------|-------------------|------------|
| Python   | AI, data science | Easy       |
| R        | Statistics        | Medium     |
| SQL      | Database queries | Easy       |


================================================================================
4. YOUR FIRST PROGRAM
================================================================================

HELLO WORLD IN DIFFERENT LANGUAGES
--------------------------------------------------------------------------------

JavaScript:
    console.log("Hello, World!");

Python:
    print("Hello, World!")

Java:
    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }

HOW TO RUN
--------------------------------------------------------------------------------

JavaScript:
    # In browser console or Node.js
    node filename.js

Python:
    python filename.py

Java:
    javac filename.java  # Compile
    java filename         # Run


================================================================================
5. CORE CONCEPTS
================================================================================

1. VARIABLES
--------------------------------------------------------------------------------
What: Containers that store data

Examples:
    let name = "John";           // Text
    let age = 25;                 // Number
    let isStudent = true;         // Boolean
    let scores = [90, 85, 78];   // List/Array

2. DATA TYPES
--------------------------------------------------------------------------------
| Type    | Example          | Description       |
|---------|------------------|-------------------|
| String  | "Hello"          | Text              |
| Number  | 42, 3.14         | Numbers           |
| Boolean | true, false      | On/Off            |
| Array   | [1, 2, 3]        | List of items     |
| Object  | {name: "John"}   | Key-value pairs   |
| null    | null             | Empty             |
| undefined | undefined       | Not defined       |

3. OPERATORS
--------------------------------------------------------------------------------
Math:
    5 + 3     -> Addition = 8
    10 - 4    -> Subtraction = 6
    3 * 4     -> Multiplication = 12
    15 / 3    -> Division = 5

Comparison:
    5 == 5    -> Equal? true
    5 != 3    -> Not equal? true
    5 > 3     -> Greater than? true
    5 < 3     -> Less than? false

Logic:
    true && false   -> AND = false
    true || false   -> OR = true
    !true           -> NOT = false

4. CONDITIONALS (IF/ELSE)
--------------------------------------------------------------------------------
    let score = 85;

    if (score >= 90) {
        console.log("A grade");
    } else if (score >= 80) {
        console.log("B grade");
    } else {
        console.log("C grade or below");
    }

5. LOOPS
--------------------------------------------------------------------------------
For Loop:
    // Print 1 to 5
    for (let i = 1; i <= 5; i++) {
        console.log(i);
    }

While Loop:
    let i = 1;
    while (i <= 5) {
        console.log(i);
        i++;
    }

For Each (Loop through list):
    let fruits = ["apple", "banana", "orange"];

    for (let fruit of fruits) {
        console.log(fruit);
    }

6. FUNCTIONS
--------------------------------------------------------------------------------
Function definition:
    function greet(name) {
        return "Hello, " + name + "!";
    }

Function call:
    let message = greet("John");
    console.log(message);  // "Hello, John!"

Arrow function (shorthand):
    const greet = (name) => "Hello, " + name + "!";

7. ARRAYS (LISTS)
--------------------------------------------------------------------------------
    let numbers = [1, 2, 3, 4, 5];

    // Add item
    numbers.push(6);

    // Remove last item
    numbers.pop();

    // Get length
    console.log(numbers.length);  // 5

    // Access item (index starts at 0)
    console.log(numbers[0]);  // 1
    console.log(numbers[2]);  // 3

8. OBJECTS
--------------------------------------------------------------------------------
    let person = {
        name: "John",
        age: 25,
        city: "London"
    };

    // Access properties
    console.log(person.name);    // "John"
    console.log(person["age"]); // 25

    // Change property
    person.age = 26;

    // Add property
    person.job = "Developer";

9. CLASSES (BLUEPRINTS FOR OBJECTS)
--------------------------------------------------------------------------------
    class Person {
        constructor(name, age) {
            this.name = name;
            this.age = age;
        }

        greet() {
            return "Hello, I'm " + this.name;
        }
    }

    // Create object from class
    let john = new Person("John", 25);
    console.log(john.greet());  // "Hello, I'm John"


================================================================================
6. HOW TO PLAN A PROJECT
================================================================================

STEP 1: REQUIREMENTS (WHAT)
--------------------------------------------------------------------------------
Ask yourself:
- What should the app do?
- Who will use it?
- What problem does it solve?

Example:
    Project: Todo App

    Users: Individual users
    Features:
    - Add new task
    - Mark task complete
    - Delete task
    - List all tasks

STEP 2: DESIGN (HOW)
--------------------------------------------------------------------------------
Technical decisions:
- Web app or mobile app?
- What language to use?
- How to store data?
- What external services needed?

Example:
    Todo App Design:
    - Web app (works on all devices)
    - Frontend: React
    - Backend: Node.js
    - Database: MongoDB

STEP 3: STRUCTURE
--------------------------------------------------------------------------------
Database Design:

    +-------------+
    |    Tasks    |
    +-------------+
    | id (number) |
    | title       |
    | completed   |
    | created_at  |
    +-------------+

STEP 4: IMPLEMENTATION ORDER
--------------------------------------------------------------------------------
1. Setup project
2. Create database
3. Backend: API endpoints
4. Frontend: Basic layout
5. Connect frontend to backend
6. Add features one by one
7. Test everything
8. Deploy


================================================================================
7. HOW TO WRITE CODE
================================================================================

THE DEVELOPMENT CYCLE
--------------------------------------------------------------------------------

    +---------+
    |  CODE   |------+
    +---------+      |
          |          |
          v          |
    +---------+
    |  TEST   |<-----+
    +---------+
          |
          v
    +---------+
    | COMPILE |
    +---------+
          |
          v
    +---------+
    |   RUN   |
    +---------+

CODE STRUCTURE
--------------------------------------------------------------------------------
project/
    src/
        components/         # UI components
        services/           # Business logic
        utils/              # Helper functions
    tests/                  # Test files
    public/                 # Static files
    package.json            # Dependencies
    README.md               # Documentation

NAMING CONVENTIONS
--------------------------------------------------------------------------------
| Good Name    | Bad Name  | Why                      |
|--------------|-----------|--------------------------|
| userName     | x         | Clear what it means      |
| getUserById  | get       | Tells what it does       |
| isLoggedIn   | check     | Boolean (yes/no)          |
| MAX_RETRIES  | maxretries| Constant (uppercase)     |

CODE STYLE TIPS
--------------------------------------------------------------------------------
GOOD:
    function calculateTotal(items) {
        let total = 0;
        for (let item of items) {
            total += item.price;
        }
        return total;
    }

BAD:
    function calc(i){
    let t=0;for(let x of i){t+=x.price;}
    return t;}


================================================================================
8. TESTING YOUR CODE
================================================================================

TYPES OF TESTS
--------------------------------------------------------------------------------
| Type           | Tests           | Speed  | Example                           |
|----------------|-----------------|--------|-----------------------------------|
| Unit           | Single function | Fast   | Does add(2,2) = 4?               |
| Integration    | Multiple parts  | Medium | Does login + database work?        |
| End-to-End    | Whole app      | Slow   | Can user complete purchase?       |

UNIT TEST EXAMPLE
--------------------------------------------------------------------------------
Function to test:
    function add(a, b) {
        return a + b;
    }

Test:
    function testAdd() {
        if (add(2, 2) !== 4) {
            console.log("FAIL: 2 + 2 should be 4");
        }
        if (add(-1, 1) !== 0) {
            console.log("FAIL: -1 + 1 should be 0");
        }
        console.log("All tests passed!");
    }

WHEN TO TEST
--------------------------------------------------------------------------------
[X] After writing a function
[X] Before pushing code
[X] After making changes
[X] Before deployment

TEST-DRIVEN DEVELOPMENT (TDD)
--------------------------------------------------------------------------------
1. RED: Write failing test first
2. GREEN: Write minimum code to pass
3. REFACTOR: Improve code while keeping tests green


================================================================================
9. DEBUGGING (FIXING ERRORS)
================================================================================

TYPES OF ERRORS
--------------------------------------------------------------------------------
| Type    | Example            | How to Fix                   |
|---------|--------------------|------------------------------|
| Syntax  | Missing } or ;      | Check code carefully         |
| Runtime | Divide by zero     | Add error handling           |
| Logic   | Wrong calculation  | Debug step by step           |

DEBUGGING STEPS
--------------------------------------------------------------------------------
1. Reproduce - Make the error happen again
2. Locate - Find where the error occurs
3. Understand - Figure out why it happens
4. Fix - Correct the code
5. Verify - Make sure the fix works

COMMON DEBUGGING TECHNIQUES
--------------------------------------------------------------------------------
1. Print Statements:
    function add(a, b) {
        console.log("Adding:", a, b);  // Debug
        return a + b;
    }

2. Breakpoints (in IDE):
    - Pause execution at specific line
    - Inspect variables
    - Step through code line by line

3. Read Error Messages:
    Error: Cannot read property 'name' of undefined
             |
             +-- This tells you what's wrong!


================================================================================
10. VERSION CONTROL (GIT)
================================================================================

WHAT IS GIT?
--------------------------------------------------------------------------------
Git tracks changes to your code, like a "save game" for development.

KEY CONCEPTS
--------------------------------------------------------------------------------
| Concept   | What It Means                          |
|-----------|----------------------------------------|
| Repository| A project folder tracked by Git         |
| Commit    | A "save point" with changes            |
| Branch    | A separate version of code              |
| Merge     | Combine branches together              |
| Push      | Upload to remote (GitHub)              |
| Pull      | Download from remote                  |

COMMON GIT COMMANDS
--------------------------------------------------------------------------------
# Start tracking a project
git init

# Clone an existing project
git clone https://github.com/user/project.git

# Check status
git status

# Add changes to staging
git add filename.txt
git add .                 # Add all changes

# Create a commit (save point)
git commit -m "Added login feature"

# Push to GitHub
git push origin main

# Pull from GitHub
git pull origin main

# Create a branch
git branch feature-login

# Switch to branch
git checkout feature-login

# Merge branch
git checkout main
git merge feature-login

GIT WORKFLOW
--------------------------------------------------------------------------------
Work on Feature Branch:

    +---------+
    |  main   | <--------------------------------------+
    +----+----+                                       |
         |                                            |
         | create branch                               |
         v                                            |
    +---------+                                        |
    | feature |                                        |
    +----+----+                                        |
         |                                            |
         | work, commit, work, commit...              |
         |                                            |
         | merge back to main                         |
         +--------------------------------------------+


================================================================================
11. WORKING WITH DATABASES
================================================================================

WHAT IS A DATABASE?
--------------------------------------------------------------------------------
A structured way to store and retrieve data.

SQL vs NoSQL
--------------------------------------------------------------------------------
| SQL (Relational)        | NoSQL                  |
|-------------------------|------------------------|
| Tables with rows        | Documents/Collections  |
| Structured data         | Flexible schema        |
| Examples: PostgreSQL    | Examples: MongoDB      |
| Good for: Transactions  | Good for: Rapid dev    |

BASIC SQL
--------------------------------------------------------------------------------
-- Create table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    created_at TIMESTAMP
);

-- Insert data
INSERT INTO users (name, email)
VALUES ('John', 'john@email.com');

-- Select data
SELECT * FROM users;
SELECT name, email FROM users WHERE id = 1;

-- Update data
UPDATE users SET name = 'Jane' WHERE id = 1;

-- Delete data
DELETE FROM users WHERE id = 1;

HOW APPS USE DATABASES
--------------------------------------------------------------------------------
+-----------+       SQL Query        +----------+
|           | ----------------------> |          |
|  Backend  |                        | Database |
|  (Python, | <-------------------- | PostgreSQL
|  Java...) |        Results        |          |
+-----------+                        +----------+


================================================================================
12. THE DEVELOPMENT PROCESS
================================================================================

DEVELOPMENT METHODOLOGIES
--------------------------------------------------------------------------------

1. Waterfall (Traditional):
    Requirements -> Design -> Implement -> Test -> Deploy
         |            |         |        |       |
         v            v         v        v       v
       Weeks      Weeks     Weeks   Weeks   Weeks

2. Agile (Modern):
    Sprint 1        Sprint 2        Sprint 3
    --------        --------        --------
    Plan->Code->   Plan->Code->   Plan->Code->
    Test->Deploy    Test->Deploy   Test->Deploy
         |                              |
         +-----------> Adjust <----------+

WHAT MOST DEVELOPERS DO
--------------------------------------------------------------------------------
1. Understand the problem
   Read requirements, ask questions

2. Plan the solution
   Sketch out structure, identify parts

3. Setup environment
   Install tools, create project

4. Build incrementally
   One feature at a time

5. Test as you go
   Run tests after each change

6. Fix bugs
   Debug and correct issues

7. Review and refactor
   Improve code quality

8. Deploy
   Release to users


================================================================================
13. COMMON TOOLS
================================================================================

TEXT EDITORS / IDEs
--------------------------------------------------------------------------------
| Tool      | Type              | Good For          |
|-----------|-------------------|-------------------|
| VS Code   | Free, Powerful    | All-purpose       |
| IntelliJ  | Paid              | Java development  |
| PyCharm   | Paid              | Python            |
| Sublime   | Paid              | Lightweight       |

VERSION CONTROL
--------------------------------------------------------------------------------
| Tool      | What It Is                    |
|-----------|-------------------------------|
| Git       | Version control system        |
| GitHub    | Git hosting platform          |
| GitLab    | Git hosting platform          |
| Bitbucket | Git hosting platform          |

PROJECT MANAGEMENT
--------------------------------------------------------------------------------
| Tool     | What It Is              |
|----------|-------------------------|
| Jira     | Issue tracking          |
| Trello   | Kanban boards           |
| Linear   | Modern issue tracking   |
| Notion   | All-in-one workspace   |

COMMUNICATION
--------------------------------------------------------------------------------
| Tool     | What It Is               |
|----------|-------------------------|
| Slack    | Team chat               |
| Discord  | Team chat (gaming/tech) |
| Teams    | Microsoft team chat     |


================================================================================
14. GLOSSARY
================================================================================

| Term             | Definition                                                     |
|------------------|----------------------------------------------------------------|
| API              | Application Programming Interface - How software talks to other |
| Backend          | Server-side code that handles data and business logic          |
| Frontend         | Client-side code that users see and interact with             |
| Framework        | A set of tools/libraries that speed up development            |
| Library          | Reusable code someone else wrote                              |
| IDE              | Integrated Development Environment - Code editor with extras  |
| Runtime          | When code is actually executing                              |
| Compiler         | Translates code before execution                              |
| Interpreter      | Translates and runs code line by line                        |
| Deploy           | Making your code available to users                           |
| Server           | Computer that serves your app to users                        |
| Client           | The user's computer/browser                                   |
| HTTP             | Protocol for web communication                              |
| JSON             | Format for exchanging data                                   |
| REST             | Style of building APIs                                       |
| Authentication   | Verifying who a user is                                       |
| Authorization    | Checking what a user can do                                   |
| CRUD             | Create, Read, Update, Delete                                 |
| Debug            | Finding and fixing errors                                    |
| Refactor         | Improving code without changing behavior                     |


================================================================================
QUICK REFERENCE: QUESTIONS TO ASK
================================================================================

BEFORE STARTING
--------------------------------------------------------------------------------
[ ] What problem am I solving?
[ ] Who will use this?
[ ] What language/framework should I use?
[ ] What data do I need to store?

WHILE BUILDING
--------------------------------------------------------------------------------
[ ] What should this function do? (One job per function)
[ ] How can I test this?
[ ] What could go wrong?
[ ] Is my code readable?

BEFORE DEPLOYING
--------------------------------------------------------------------------------
[ ] Are all tests passing?
[ ] Is the code clean?
[ ] Is documentation updated?
[ ] Is it secure?


================================================================================
NEXT STEPS
================================================================================

1. Pick a language (JavaScript or Python recommended for beginners)
2. Set up your environment (Install VS Code)
3. Follow a tutorial (Codecademy, freeCodeCamp)
4. Build small projects (Todo app, calculator)
5. Join a community (Stack Overflow, Reddit, Discord)
6. Never stop learning


================================================================================
                                  END
================================================================================

Last Updated: May 2026

For the CRMS project:
- Backend: Java 21 with Spring Boot
- Frontend: Vue 3 with TypeScript
- Database: PostgreSQL
