# CRMS CI G UK - Backend Dockerfile (Deployment)
# Spring Boot 3 with Java 21

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Copy Maven wrapper and pom.xml
COPY backend/pom.xml .
COPY backend/.mvn .mvn
COPY backend/mvnw .

# Download dependencies (layer caching)
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source code
COPY backend/src src

# Build application (prod profile, skip tests for Docker build)
RUN ./mvnw package -DskipTests -Pprod

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="CRMS CI G UK <support@crms-ci-g-uk.co.uk>"
LABEL description="CRMS CI G UK Backend API"
LABEL version="1.0.0"

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    bash \
    tzdata \
    postgresql-client \
    && cp /usr/share/zoneinfo/Europe/London /etc/localtime \
    && echo "Europe/London" > /etc/timezone

# Create non-root user
RUN addgroup -S crms && adduser -S crms -G crms

WORKDIR /app

# Create directories for uploads
RUN mkdir -p /data/uploads && chown -R crms:crms /data

# Copy the built JAR
COPY --from=builder /build/target/*.jar app.jar

# Set ownership
RUN chown -R crms:crms /app

USER crms

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM optimization for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom"
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
