# CRMS CI G UK - Backend Dockerfile
# Spring Boot application with Java 21

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache gradle docker-cli

# Copy build files
COPY backend/gradle ./gradle
COPY backend/gradlew .
COPY backend/build.gradle .
COPY backend/settings.gradle .
COPY backend/gradle.properties .

# Download dependencies (layer caching)
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon

# Copy source code
COPY backend/src ./src

# Build application
ENV JAVA_HOME=/opt/java/openjdk
RUN ./gradlew bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="CRMS CI G UK <support@crms-ci-g-uk.co.uk>"
LABEL description="CRMS CI G UK Backend API"
LABEL version="1.0.0"

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    bash \
    tzdata \
    postgresql-client \
    && cp /usr/share/zoneinfo/Europe/London /etc/localtime \
    && echo "Europe/London" > /etc/timezone

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Create directories for uploads
RUN mkdir -p /data/uploads && chown -R appuser:appgroup /data

# Copy the built JAR
COPY --from=builder /build/build/libs/*.jar app.jar

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM optimization for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
