# CRMS CI G UK - Backend API Service
# Spring Boot 3 with Java 21

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Copy Maven wrapper and pom.xml
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

# Download dependencies (layer caching)
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source code
COPY src src

# Build application
RUN ./mvnw package -DskipTests -Pprod

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="CRMS CI G UK <support@crms-ci-g-uk.co.uk>"
LABEL description="CRMS CI G UK Backend API Service"
LABEL version="1.0.0"

# Install additional utilities
RUN apk add --no-cache \
    curl \
    bash \
    postgresql-client \
    tzdata \
    && cp /usr/share/zoneinfo/Europe/London /etc/localtime \
    && echo "Europe/London" > /etc/timezone

# Create non-root user
RUN addgroup -S crms && adduser -S crms -G crms

WORKDIR /app

# Copy JAR file
COPY --from=builder /build/target/*.jar app.jar

# Set ownership
RUN chown -R crms:crms /app

USER crms

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Expose port
EXPOSE 8080

# JVM settings for container environments
ENV JAVA_OPTS="-Xms512m -Xmx2g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom"

# Application settings
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
